spring.data.mongodb.uri=mongodb://localhost:27017/mumu
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mumu
spring.datasource.username=sagawa
spring.datasource.password=sagawa



